### Signup
POST http://localhost:8787/auth/signup
Content-Type: application/json

{
	"name": "João Silva",
	"nameComplement": "Filho",
	"email": "joao.silva2@email.com",
	"password": "senhaSegura123",
	"zipCode": "12345678",
	"address": "Rua das Flores",
	"number": "123",
	"city": "São Paulo",
	"state": "SP",
	"addressComplement": "Apto 45",
	"phone": "11999999998"
}

# response: {
#   "message": "Entity criada com sucesso",
#   "user": {
#     "name": "João Silva",
#     "nameComplement": "Filho"
#   }
# }

### Login
POST http://localhost:8787/auth/login
Content-Type: application/json

{
	"email": "joao.silva2@email.com",
	"password": "senhaSegura123"
}

# response: {
#   "message": "Usuário logado com sucesso",
#   "user": {
#     "name": "João Silva",
#     "nameComplement": "Filho",
#     "coverUrl": null
#   }
# }

### Edit
PUT http://localhost:8787/auth/edit
Content-Type: application/json

{
	"name": "João Silva",
	"nameComplement": "Filho",
	"zipCode": "12345678",
	"address": "Rua das Pedras",
	"number": 456,
	"city": "São Paulo",
	"state": "SP",
	"addressComplement": "Apto 45",
	"phone": "11999999999999"
}

### Delete (Soft Delete)
DELETE http://localhost:8787/auth/delete
Content-Type: application/json

{
	"id": 1
}

### List Entities
GET http://localhost:8787/entities

# response: {
#   "message": "Entidades listadas com sucesso",
#   "entities": [
#     {
#       "id": 1,
#       "name": "Parquinho de teste",
#       "email": "marcus@gmail.com",
#       "zipCode": "11695304",
#       "address": "Rua Praia Domingas Dias",
#       "number": "206",
#       "city": "Ubatuba",
#       "state": "SP",
#       "phone": "5512992291446",
#       "nameComplement": null,
#       "addressComplement": null
#     },
#     {
#       "id": 2,
#       "name": "Parquinho de teste",
#       "email": "marcus2@gmail.com",
#       "zipCode": "11695304",
#       "address": "Rua Praia Domingas Dias",
#       "number": "207",
#       "city": "Ubatuba",
#       "state": "SP",
#       "phone": "5512992291447",
#       "nameComplement": null,
#       "addressComplement": null
#     },
#     ...,
#     {
#       "id": 10,
#       "name": "João Silva",
#       "email": "joao.silva@email.com",
#       "zipCode": "12345678",
#       "address": "Rua das Flores",
#       "number": "123",
#       "city": "São Paulo",
#       "state": "SP",
#       "phone": "11999999999",
#       "nameComplement": "Filho",
#       "addressComplement": "Apto 45"
#     }
#   ]
# }

### Create Trail (requer autenticação)
POST http://localhost:8787/trails
Content-Type: application/json

{
	"name": "Teste 3",
	"shortDescription": "Uma trilha desafiadora com vista panorâmica incrível da cidade.",
	"description": "Esta trilha leva você através da mata atlântica até o topo da Pedra Grande, onde você terá uma vista de 360 graus da região. O caminho é bem marcado mas possui trechos íngremes. Ideal para quem busca um desafio moderado e quer apreciar a natureza.",
	"duration": 180,
	"distance": 5.5,
	"difficulty": "moderado",
	"safetyTips": "Leve bastante água (mínimo 2 litros por pessoa), protetor solar, boné e lanches energéticos. Use calçados apropriados para trilha. Evite fazer a trilha em dias chuvosos pois o caminho fica escorregadio. Não se esqueça de levar repelente de insetos."
}

# response: {
#   "message": "Trilha criada com sucesso",
#   "trail": {
#     "id": 2,
#     "name": "Trilha da Pedra Grande",
#     "description": "Esta trilha leva você através da mata atlântica até o topo da Pedra Grande, onde você terá uma vista de 360 graus da região. O caminho é bem marcado mas possui trechos íngremes. Ideal para quem busca um desafio moderado e quer apreciar a natureza.",
#     "shortDescription": "Uma trilha desafiadora com vista panorâmica incrível da cidade.",
#     "duration": 180,
#     "distance": 5.5,
#     "difficulty": "moderado",
#     "safetyTips": "Leve bastante água (mínimo 2 litros por pessoa), protetor solar, boné e lanches energéticos. Use calçados apropriados para trilha. Evite fazer a trilha em dias chuvosos pois o caminho fica escorregadio. Não se esqueça de levar repelente de insetos.",
#     "entityId": 11,
#     "createdAt": "2025-11-03T23:41:29.000Z",
#     "updatedAt": "2025-11-03T23:41:29.000Z"
#   }
# }

### List Trails by entity ID
GET http://localhost:8787/trails/1


# response: {
#   "message": "Trilhas encontradas",
#   "trails": [
#     {
#       "id": 1,
#       "name": "Trilha da Pedra Grande",
#       "description": "Esta trilha leva você através da mata atlântica até o topo da Pedra Grande, onde você terá uma vista de 360 graus da região. O caminho é bem marcado mas possui trechos íngremes. Ideal para quem busca um desafio moderado e quer apreciar a natureza.",
#       "shortDescription": "Uma trilha desafiadora com vista panorâmica incrível da cidade.",
#       "duration": 180,
#       "distance": 5.5,
#       "difficulty": "moderado",
#       "safetyTips": "Teste",
#       "coverUrl": null
#     }
#   ]
# }

### Edit Trail by trail ID and entity ID
PATCH http://localhost:8787/trails/edit
Content-Type: application/json

{
	"id": 1,
	"name": "Trilha das Pedras Grandes",
}


### Upload attachment (entidade)
#### types: galery | cover 

### Upload attachment (trilha) - capa
#### Substitua "1" pelo ID da trilha criada


### Upload attachment (trilha) - galeria
#### Substitua "1" pelo ID da trilha criada


### Criar Ponto de Interesse (requer autenticação e trilha existente)
POST http://localhost:8787/points-of-interest
Content-Type: application/json

{
	"name": "Mirante do Vale",
	"shortDescription": "Vista panorâmica incrível de 180 graus do vale e das montanhas ao redor.",
	"description": "Este mirante natural oferece uma das melhores vistas da trilha. É um excelente ponto para descanso e fotos. Recomendamos chegar aqui durante o nascer ou pôr do sol para uma experiência ainda mais especial. O local tem algumas pedras planas que servem como bancos naturais.",
	"trailId": 1
}

# response esperada: {
#   "message": "Ponto de interesse criado com sucesso",
#   "pointOfInterest": {
#     "id": 1,
#     "name": "Mirante do Vale",
#     "shortDescription": "Vista panorâmica incrível de 180 graus do vale e das montanhas ao redor.",
#     "description": "Este mirante natural oferece uma das melhores vistas da trilha...",
#     "trailId": 1,
#     "createdAt": "2025-11-17T10:30:00.000Z",
#     "updatedAt": "2025-11-17T10:30:00.000Z"
#   }
# }

### Upload de imagem para Ponto de Interesse
POST http://localhost:8787/attachments?type=cover&trailId=1
Content-Type: multipart/form-data; boundary=boundary123

--boundary123
Content-Disposition: form-data; name="file"; filename="foto.jpg"
Content-Type: image/jpeg

< ./tests/images/sample.jpg
--boundary123--

### Get Trail by ID (buscar trilha completa com capa e galeria)
#### Substitua "1" pelo ID da trilha criada

GET http://localhost:8787/trails/trail/1

# response: {
#   {
#  "message": "Trilha encontrada com sucesso",
#  "trail": {
#    "id": 3,
#    "name": "Teste 3",
#    "description": "Esta trilha leva você através da mata atlântica até o topo da Pedra Grande, onde você terá uma vista de 360 graus da região. O caminho é bem marcado mas possui trechos íngremes. Ideal para quem busca um desafio moderado e quer apreciar a natureza.",
#    "shortDescription": "Uma trilha desafiadora com vista panorâmica incrível da cidade.",
#    "duration": "180",
#    "distance": "5.5",
#    "difficulty": "moderado",
#    "safetyTips": "Leve bastante água (mínimo 2 litros por pessoa), protetor solar, boné e lanches energéticos. Use calçados apropriados para trilha. Evite fazer a trilha em dias chuvosos pois o caminho fica escorregadio. Não se esqueça de levar repelente de insetos.",
#    "coverUrl": "uploads/trail/3/cover/188bb68c-1421-4d7c-bdec-de573dd1229c",
#    "gallery": [
#      {
#        "id": 18,
#        "url": "uploads/trail/3/galery/3e0b312c-db67-43d9-9df0-54a406dbfd2d",
#        "uuid": "3e0b312c-db67-43d9-9df0-54a406dbfd2d"
#      },
#      {
#        "id": 20,
#        "url": "uploads/trail/3/galery/575347c3-d4bd-4689-95af-62faa6c8353f",
#        "uuid": "575347c3-d4bd-4689-95af-62faa6c8353f"
#      },
#      {
#        "id": 22,
#        "url": "uploads/trail/3/galery/098b9f42-7216-4e21-9df3-05b98d8781c6",
#        "uuid": "098b9f42-7216-4e21-9df3-05b98d8781c6"
#      }
#    ],
#    "pointsOfInterest": [
#      {
#        "id": 1,
#        "name": "Mirante do Vale",
#        "shortDescription": "Vista panorâmica incrível de 180 graus do vale e das montanhas ao redor.",
#        "description": "Este mirante natural oferece uma das melhores vistas da trilha. É um excelente ponto para descanso e fotos. Recomendamos chegar aqui durante o nascer ou pôr do sol para uma experiência ainda mais especial. O local tem algumas pedras planas que servem como bancos naturais.",
#        "trailId": 3,
#        "createdAt": "2025-11-24T23:22:52.000Z",
#        "updatedAt": "2025-11-24T23:22:52.000Z",
#        "coverUrl": "uploads/point-of-interest/1/cover/fe029b94-875f-4dbc-9aba-266acb874b39",
#        "gallery": []
#      },
#      {
#        "id": 2,
#        "name": "Mirante do Vale",
#        "shortDescription": "Vista panorâmica incrível de 180 graus do vale e das montanhas ao redor.",
#        "description": "Este mirante natural oferece uma das melhores vistas da trilha. É um excelente ponto para descanso e fotos. Recomendamos chegar aqui durante o nascer ou pôr do sol para uma experiência ainda mais especial. O local tem algumas pedras planas que servem como bancos naturais.",
#        "trailId": 3,
#        "createdAt": "2025-11-24T23:22:57.000Z",
#        "updatedAt": "2025-11-24T23:22:57.000Z",
#        "coverUrl": "uploads/point-of-interest/2/cover/89d6a093-bb92-4b98-b0be-f6b6464cc635",
#        "gallery": []
#      },
#      {
#        "id": 3,
#        "name": "aaaaaaaa",
#        "shortDescription": "Vista panorâmica incrível de 180 graus do vale e das montanhas ao redor.",
#        "description": "Este mirante natural oferece uma das melhores vistas da trilha. É um excelente ponto para descanso e fotos. Recomendamos chegar aqui durante o nascer ou pôr do sol para uma experiência ainda mais especial. O local tem algumas pedras planas que servem como bancos naturais.",
#        "trailId": 3,
#        "createdAt": "2025-11-24T23:23:10.000Z",
#        "updatedAt": "2025-11-24T23:23:10.000Z",
#        "gallery": []
#      }
#    ]
#  }
#}
