{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hono-api-worker",
  "account_id": "68987b295c01328af6baa1761e79f5a9",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-19",
  "build": {
    "command": "npm run build",
    "upload": {
      "format": "modules",
      "dir": "./dist"
    }
  },
  "keep_vars": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "interactive-trail-db",
      "database_id": "2c9a28ef-a1f6-443d-adc9-508356bb2eb1",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   Place secrets in environment variables or `.dev.vars` for local development.
  //   Example:
  //   JWT_SECRET=
  //   R2_ACCOUNT_ID=
  //   R2_ACCESS_KEY_ID=
  //   R2_SECRET_ACCESS_KEY=
  //   R2_BUCKET=
  // }
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}