{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hono-api-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-19",
  "build": {
    "command": "npm run build",
    "upload": {
      "format": "modules",
      "dir": "./dist"
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hono-api-worker-fork",
      "database_id": "229d25d7-9554-4098-9147-90d800e50271",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}