{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hono-api-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-19",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "interactive-trail-db",
      "database_id": "2c9a28ef-a1f6-443d-adc9-508356bb2eb1",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}