{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hono-api-worker",
  "account_id": "68987b295c01328af6baa1761e79f5a9",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-19",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "build": {
    "command": "npm run build",
  },
  "vars": {
    "JWT_SECRET": "dfsdgsgfgdgf"
  },
  "keep_vars": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "interactive-trail-db",
      "database_id": "2c9a28ef-a1f6-443d-adc9-508356bb2eb1",
      "migrations_dir": "drizzle/migrations"
    }
  ],"env": {"production":{"name":"hono-api-worker"}},
}